{
  "name": "threevo_compro_be",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Triatek/Threevo_Compro_BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Triatek/Threevo_Compro_BE/issues"
  },
  "homepage": "https://github.com/Triatek/Threevo_Compro_BE#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "nodemailer": "^10.0.10",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
